# DB_NAME=ProphysioBD
# DB_USER='postgres'
# DB_PASS='ANIMESFOREVER'
# DB_HOST=localhost
# DB_PORT=5432
# DB_DIALECT=postgres
# DB_LOGGING=false
# DB_SYNC=false

DB_NAME=prophysiobd_k2dl
DB_USER=prophysiobd_user
DB_PASS=Ov2mkWIK52gH24m0SbazYn9ezp0ahF2c
DB_HOST=dpg-d4923n0dl3ps73daicgg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=false
DB_SYNC=false

RESEND_API_KEY=re_SspbCc1m_3XMUVa48RrJg5RkX4EKMboeH

IS_MAINTENANCe=false
NODE_ENV='development'

JWT_SECRET=miSuperSecreto123
REFRESH_TOKEN_SECRET=miSuperSecreto1234


CLIENT_URL=http://localhost:3000

# CLIENT_URL=https://forestgreen-lyrebird-741664.hostingersite.com


EMAIL_USER=cuentaprueba17112003@gmail.com
EMAIL_PASS=tervjprpxdzdoyak



CLOUDINARY_CLOUD_NAME=ds6sucunj
CLOUDINARY_API_KEY=257358941185653
CLOUDINARY_API_SECRET=e01XJi7CMh7EWRrIj8_CCi5qK5Q

PAYPAL_CLIENT_ID=AS7XZvvU0nsES6J4d24WBxHWglHe_tMUxawTT2QleUwpdJh8cNw53dgdCHWMj8wZa52H7EosDePRjkb4
PAYPAL_CLIENT_SECRET=EFlz1L5VzseO6zMiFc3QRxB-49OdZz8d9BPwJ9zsn80vFScnTaUDAlWwy6MpJqOvxgpnGbodi4Bp4WMb
PAYPAL_API=https://api-m.sandbox.paypal.com