DB_NAME=ProphysioBd
DB_USER='postgres'
DB_PASS='ANIMESFOREVER'
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=false

NODE_ENV='production'

JWT_SECRET=miSuperSecreto123
REFRESH_TOKEN_SECRET=miSuperSecreto1234


# APP_URL=https://prophysio-prophysiobk.ibudeg.easypanel.host

# CLIENT_URL=https://prophysio-prophysiobk.ibudeg.easypanel.host 

APP_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000

EMAIL_USER=cuentaprueba17112003@gmail.com
EMAIL_PASS=tervjprpxdzdoyak



CLOUDINARY_CLOUD_NAME=ds6sucunj
CLOUDINARY_API_KEY=257358941185653
CLOUDINARY_API_SECRET=e01XJi7CMh7EWRrIj8_CCi5qK5Q

PAYPAL_CLIENT_ID=AS7XZvvU0nsES6J4d24WBxHWglHe_tMUxawTT2QleUwpdJh8cNw53dgdCHWMj8wZa52H7EosDePRjkb4
PAYPAL_CLIENT_SECRET=EFlz1L5VzseO6zMiFc3QRxB-49OdZz8d9BPwJ9zsn80vFScnTaUDAlWwy6MpJqOvxgpnGbodi4Bp4WMb
PAYPAL_API=https://api-m.sandbox.paypal.com